# Linear_Kuwahara

./: .travis.yml  README.md  pom.xml
src/main/java/: Kuwahara_LinearStructure_Filter_v3.java
